source 'http://rubygems.org'

gem 'rails', '3.2.12'

# group :assets do
#   gem 'sass-rails',   '~> 3.2.3'
#   gem 'coffee-rails', '~> 3.2.1'
#   gem 'therubyracer', :platforms => :ruby
#   gem 'uglifier', '>= 1.0.3'
#   gem "less-rails"
#   gem "twitter-bootstrap-rails"
# end

# authentication
gem "devise"

# UI
# gem 'kaminari'
# gem 'jquery-rails'
# gem 'fancybox2-rails', '~> 0.2.4'
gem 'carrierwave'
# gem "fog", "~> 1.3.1"
# gem 'rmagick', :require => false
# gem 'kaminari'

# Localization
# gem 'russian'

# States
# gem 'workflow'

# # REST
gem 'rest-client'

# robots
gem 'mechanize'

# background jobs
# gem 'delayed_job_active_record'
# gem 'daemons'

gem 'whenever', :require => false

gem 'vkontakte_api', '~> 1.1'

# gem 'heroku'

group :development do
  gem 'mysql2'
  # gem 'sqlite3'
  # gem 'taps'
end

# group :production do
#   gem 'pg'
# end

# group :development do
#   gem "rails-erd"
#   gem 'rails_best_practices'
#   gem "brakeman"
# end
